# kugga-blog

./: README.md  pom.xml
blog-api/: pom.xml
blog-api/src/main/java/com/li/api/: MenuService.java  RoleService.java  UserService.java
blog-api/src/main/java/com/li/dto/: MenuDTO.java  RoleDTO.java  UserDTO.java
blog-api/src/main/java/com/li/pojo/: Menu.java  Role.java  User.java
blog-api/src/main/java/com/li/vo/: UserQueryVO.java
blog-common/: pom.xml
blog-common/src/main/java/com/li/: Result.java  ResultInfo.java
blog-service/: pom.xml
blog-service/src/main/java/com/li/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
blog-service/src/main/java/com/li/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
blog-service/src/main/java/com/li/service/impl/auth/: MyUserDetails.java  MyUserDetailsService.java
blog-service/src/main/resources/mapper/: TestMapper.xml
blog-web/: pom.xml
blog-web/src/main/java/com/li/: SpringBootApplicationMain.java
blog-web/src/main/java/com/li/config/: MyWebSecurityConfig.java  SwaggerConfig.java  WebCrossConfig.java
blog-web/src/main/java/com/li/config/springsecurityConfig/auth/: MyUserDetails.java  MyUserDetailsService.java  MyUsernamePasswordAuthenticationFilter.java
blog-web/src/main/java/com/li/config/springsecurityConfig/authority/: MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java
blog-web/src/main/java/com/li/controller/: MenuController.java  RoleController.java  UserController.java
blog-web/src/main/java/com/li/handler/auth/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUsernamePasswordAuthenticationFilter.java
blog-web/src/main/java/com/li/handler/exception/: GlobalException.java  MyAuthenticationException.java  MyRuntimeException.java
blog-web/src/main/java/com/li/utils/: BCryptPasswordEncoderUtil.java  MpGeneratorUtil.java  MpGeneratorUtilsAutoParentUtil.java
blog-web/src/main/resources/: application.yml
blog-web/src/main/resources/mapper/: UserMapper.xml
